REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_AUTH_API_BASE_URL=https://users.akatsuki.gg
REACT_APP_SEARCH_API_BASE_URL=https://akatsuki.gg/api
REACT_APP_LEADERBOARD_API_BASE_URL=https://akatsuki.gg/api
REACT_APP_USER_API_BASE_URL=https://akatsuki.gg/api
REACT_APP_SCORES_API_BASE_URL=https://akatsuki.gg/api
REACT_APP_PROFILE_HISTORY_API_BASE_URL=https://akatsuki.gg/api
REACT_APP_BANCHO_API_BASE_URL=https://c.akatsuki.gg/api
REACT_APP_PUBLIC_DISCORD_INVITE_URL=https://discord.com/invite/5cBtMPW
REACT_APP_ADMIN_PANEL_HOME_URL=https://old.akatsuki.gg
