REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_AUTH_API_BASE_URL=https://next.akatsuki.gg
REACT_APP_SEARCH_API_BASE_URL=https://next.akatsuki.gg/api
REACT_APP_LEADERBOARD_API_BASE_URL=https://next.akatsuki.gg/api
REACT_APP_USER_API_BASE_URL=https://next.akatsuki.gg/api
REACT_APP_AGGREGATE_USER_STATS_API_BASE_URL=https://next.akatsuki.gg/api
REACT_APP_SCORES_API_BASE_URL=https://next.akatsuki.gg/api
REACT_APP_AGGREGATE_SCORE_STATS_API_BASE_URL=https://next.akatsuki.gg/api
REACT_APP_PROFILE_HISTORY_API_BASE_URL=https://next.akatsuki.gg/api
REACT_APP_USER_RELATIONSHIPS_API_BASE_URL=https://next.akatsuki.gg/api
REACT_APP_BANCHO_API_BASE_URL=https://c.akatsuki.gg/api
REACT_APP_ADMIN_PANEL_HOME_URL=https://old.akatsuki.gg
REACT_APP_GITHUB_ORG_URL=https://github.com/osuAkatsuki
REACT_APP_TWITTER_URL=https://twitter.com/akatsuki_osu
REACT_APP_DISCORD_INVITE_URL=https://discord.com/invite/5cBtMPW
REACT_APP_AMPLITUDE_API_KEY=
REACT_APP_CLARITY_PROJECT_ID=
